{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "ITECH_platform",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.bak": "cpp",
			"functional": "cpp",
			"xstring": "cpp"
		}
	}
}